# AntLab3

./: .gitignore  README.md  build.properties  build.xml  exchange.properties
prevG/main/: ShotsStorage.java
prevG/test/: ShotTest.java
results/: TEST-ShotTest.xml
src/main/: Main.java  Shot.java  UserInterface.java
src/test/: ShotTest.java
