music=build/music
compiled.classes=build/classes
compiled.tests=build/tests
main=src/main
src=src
test=src/test
jar=res/AntLab3.jar
alt.jar=res/AntLabAlt3.jar
test.results=results
build.alt=prev
log.lib=lib/slf4j-api-1.7.11.jar
junit.lib=lib/junit-4.13.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.6.4.jar
version=1.0
main.class=Main
