music=build/music
compiled.classes=build/classes
compiled.tests=build/tests
main=src/main
src=src
test=src/test
jar=AntLab3.jar
alt.jar=AntLabAlt3.jar
test.results=results
build.alt=prev
junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
log.lib=lib/slf4j-api-1.7.11.jar