old.main=Main
old.shot=Shot
old.shotsstorage=ShotsStorage
old.userinterface=UserInterface
old.stottest=ShotTest
new.main=AltMain
new.shot=AltShot
new.shotsstorage=AltShotsStorage
new.userinterface=AltUserInterface
new.shottest=AltShotTest